#BlueJ class context
comment0.params=
comment0.target=int\ getDamage()
comment1.params=
comment1.target=boolean\ isDestroyed()
comment10.params=
comment10.target=int\ getComputer()
comment11.params=upgrade
comment11.target=void\ addComputer(int)
comment12.params=downgrade
comment12.target=void\ decreaseComputer(int)
comment2.params=hit
comment2.target=void\ hit(int)
comment3.params=
comment3.target=void\ damageReset()
comment4.params=
comment4.target=int\ getPower()
comment5.params=increase
comment5.target=void\ increasePower(int)
comment6.params=decrease
comment6.target=void\ decreasePower(int)
comment7.params=
comment7.target=int\ getShield()
comment8.params=upgrade
comment8.target=void\ addShield(int)
comment9.params=downgrade
comment9.target=void\ decreaseShield(int)
numComments=13
