#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=339
package.editor.y=43
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=379
target1.editor.y=63
target1.height=50
target1.name=Cruiser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=63
target2.height=50
target2.name=Ships
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=379
target3.editor.y=63
target3.height=50
target3.name=Interceptor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=379
target4.editor.y=63
target4.height=50
target4.name=EclipseMain
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=379
target5.editor.y=63
target5.height=50
target5.name=Battleship
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=20
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=379
target6.editor.y=63
target6.height=50
target6.name=PlayerBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
