#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=569
package.editor.y=40
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=116
target1.height=50
target1.name=Upgrades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=TechTiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=379
target11.editor.y=63
target11.height=50
target11.name=Ships
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=210
target12.height=50
target12.name=GameBoard
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=370
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=379
target13.editor.y=63
target13.height=50
target13.name=Battleship
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=330
target14.height=50
target14.name=PlayerBoards
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=260
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=379
target15.editor.y=63
target15.height=50
target15.name=Interceptor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=330
target2.height=50
target2.name=InfluenceTiles
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=379
target3.editor.y=63
target3.height=50
target3.name=PlayerBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=379
target4.editor.y=63
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Ambassador
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=50
target5.y=130
target6.height=50
target6.name=PopulationCubes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=130
target7.height=50
target7.name=MainBoard
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=379
target8.editor.y=63
target8.height=50
target8.name=EclipseMain
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=63
target9.height=50
target9.name=Cruiser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=330
